{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplyMigrationsOnStartup": true,
  "AuthenticationSecurityKey": "D794BE49-DF1D-470F-A1A3-CF525642E557",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EBP;User Id=sa;Password=your_password;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BackgroundJobs": {
    "AllowedExpirationBookedPeriod": "00:01:00" // 1 minute
  }
}